<!DOCTYPE html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Imagely</title>

  <!-- CSS stuff -->
  <link rel="stylesheet" href="dist/bootstrap/dist/css/bootstrap.min.css">
  <link href="dist/flat-ui/dist/css/flat-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="app.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <script src="dist/jquery/dist/jquery.min.js"></script>
  <script src="dist/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="dist/angular/angular.js"></script>
</head>
<body>
  
</body>